DEBUG=True
DB_NAME=something
DB_USER=something
DB_PASSWORD=something
DB_PORT=something
SECRET_KEY=something
SOCIAL_AUTH_VK_OAUTH2_KEY=something
SOCIAL_AUTH_VK_OAUTH2_SECRET=something
BOT_TOKEN=something

