DEBUG=True
#DATABASE_URL='psql://test2:password2@127.0.0.1:5432/test2'

DB_NAME=postgres2
DB_USER=postgres
DB_PASSWORD=pass1word99
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY='django-insecure-ehx5w*0^w-#q1a2#iflfb-##5*u=w=4&_i#9rra55v^0e!7f^'
SOCIAL_AUTH_VK_OAUTH2_KEY='8154056'
SOCIAL_AUTH_VK_OAUTH2_SECRET='CCEzbUtt3w5WLX4P3PfV'
BOT_TOKEN='5337960830:AAGTQa4SeY8FjG6fgs1K3ZZbMVtOELfVTsg'

