SECRET_KEY=django-insecure-ehx5w*0^w-#q1a2#iflfb-##5*u=w=4&_i#9$rra55v^0e!7f^
DEBUG=True
DATABASE_URL='psql://test2:password2@127.0.0.1:5432/test2'

NAME=test2
USER=test2
PASSWORD=password2
HOST=localhost
PORT=5432
