#DEBUG=True
#DATABASE_URL='psql://test2:password2@127.0.0.1:5432/test2'

#DB_NAME=postgres2
#DB_USER=postgres
#DB_PASSWORD=pass1word99
#DB_HOST=127.0.0.1
#DB_PORT=5432
#SECRET_KEY='django-insecure-ehx5w*0^w-#q1a2#iflfb-##5*u=w=4&_i#9rra55v^0e!7f^'
